body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    overflow-x: hidden;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
    box-sizing: border-box;
}

footer {
    display: flex;
    justify-content: center;
    background-color: #555;
    color: white;
    padding: 0.5em;
    position: relative;
    margin-top: 190px;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #555;
    padding: 0.5em;
}


nav a {
    color: white;
    text-decoration: none;
    padding: 0.5em 1em;
}

section h2 {
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
}

section p {
    text-align: left;
    box-sizing: border-box;
}

form {
    text-align: center;
}


img {
    width: 100%;
    height: 40%;
}



.grid-container {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 15px;
    margin-top: 1em;
}

@media (max-width: 700px) {
    .grid-container {
        grid-template-columns: 100%;
        gap: 5px;
        justify-items: center;
    }

#castle,
#howl {
    height: 40%;
}

#totoro,
#ponyo {
    height: 40%;
}

#spirited,
#boy {
    height: 40%;
}